REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_XENDIT_PUBLIC_KEY=your_xendit_public_key
REACT_APP_SITE_NAME=TopupGame.id
REACT_APP_WHATSAPP=628123456789

# LEGACY - Midtrans (not used anymore)
# REACT_APP_MIDTRANS_CLIENT_KEY=your_midtrans_client_key
